@text-color: #263d74;
@font-family: 'Roboto Slab';

body {
    background-color: white;
}

.container-fluid { 
    height: 1400px;  
}

#header {
    display: inline; 
    text-align: center;  
    border-bottom: #f3f3f3 2px solid;
       .line {
         border-bottom: 4px #263d74 solid;
          margin-left: 46%;
           max-width: 120px;
            margin: auto;
             margin-bottom: -3px
              }
              h2 {
               color: @text-color;
                font-family: @font-family;
                 font-size: 38px;
                  margin-top: 115px;
                   margin-bottom: 23px;
    } 
}

#main-text {
    padding-top: 60px;
    padding-bottom: 60px;
       p {
        font-family: @font-family; 
          text-align: left;
           font-size: 15px;
            font-family: #111111;
             color: #323232;
    }
}

#but {
    padding: auto;
    text-align: center;
        button {
         width: 260px;
          height: 48px;
           border-radius: 0px;
            color: #263d74;
            
            color: white;
               font-size: 19.5px;
                font-family: @font-family;
    }
}

#centr {
    display: inline; 
    width: 100%;
    background-color: #f7f6f6;
    height: 653px;
    float: left;
    margin-top: 93px;
     #header2 {
      display: inline; 
       text-align: center;  
        border-bottom: #f3f3f3 2px solid;
         .line2 {
           border-bottom: 4px #263d74 solid;
            margin-left: 46%;
             max-width: 120px;
              margin: auto;
               margin-bottom: -3px
              }
                h2 {
                 color: @text-color;
                  font-family: @font-family;
                   font-size: 38px;
                    margin-top: 54px;
                     margin-bottom: 23px;
                    } 
                }
                      #main-text2 {
                       display: inline; 
                        padding-top: 60px;
                         padding-bottom: 80px;
                          p {
                           font-family: 'Roboto Slab'; 
                            text-align: center;
                             font-size: 15px;
                              font-family: #111111;
                               color: #323232;
        }
    }
}

#carousel-example-generic {
    background-image: none;
    color: #111111;
    text-align: center;
     .carousel-inner {
       background-color: #f7f6f6;
        width: auto;
         p {
          display: inline;
           font-size: 20px;
            font-family: 'Roboto Slab'; 
        }               
    }
}

a.left.carousel-control,
a.right.carousel-control{
    background-image: none;
    opacity: 1;
     span {
      width: auto;
       left: 0;
        margin-top: -18px;
         color: #263d74;
          text-shadow: none;
    }
}

#video {
    float: left;
    margin-top: 40px;
    box-shadow: 3px grey;
    align-content: center;
     iframe {
      width: 100%;
       height: 460px;
    }
}

